spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.resources.add-mappings=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

#cors.origins=${CORS_ORIGINS:http://localhost:5173, http://localhost:3000, http://127.0.0.1:5500/}
#cors.origins=*

logging.level.com.rogeriogregorio.bookmanagementsystem=TRACE
#logging.level.root=DEBUG