spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.resources.add-mappings=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

api.security.token.secret=${JWT_SECRET:my-secret-key}

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

